<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-DE-BADAA</Machine>
    <WindowsUser>François</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f581c5e4-e86b-4df3-8259-f01cb6b49f43</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C71E5B83DE941D587A91A7D320A57D3AA4A4CA17FC04DAEDC2B39164E988ACAF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f581c5e4-e86b-4df3-8259-f01cb6b49f43_1.0.0.0_x86__nqwy2w5ss61h0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f581c5e4-e86b-4df3-8259-f01cb6b49f43_nqwy2w5ss61h0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f581c5e4-e86b-4df3-8259-f01cb6b49f43</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=François</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T13:26:25.278</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2016-01-01T13:26:24.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\App2.xr.xml">
      <PackagePath>App2.xr.xml</PackagePath>
      <Modified>2016-01-01T13:05:17.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\1-rouleau-de-decoration-mur-de-brique.jpg">
      <PackagePath>Assets\1-rouleau-de-decoration-mur-de-brique.jpg</PackagePath>
      <Modified>2016-01-01T12:15:07.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\index.png">
      <PackagePath>Assets\index.png</PackagePath>
      <Modified>2016-01-01T12:36:15.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-01-01T11:44:11.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\Simul_CB.png">
      <PackagePath>Assets\Simul_CB.png</PackagePath>
      <Modified>2016-01-01T12:51:00.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T11:46:01.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T11:49:58.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T11:47:24.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T11:48:39.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T11:51:10.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-01T11:52:35.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-17T12:50:47.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\entrypoint\App2.exe">
      <PackagePath>entrypoint\App2.exe</PackagePath>
      <Modified>2016-01-01T13:25:31.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-11-17T12:50:22.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-11-17T12:50:22.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-11-17T12:50:23.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-17T12:50:10.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-11-17T12:50:16.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-17T12:50:05.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-17T12:50:06.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-11-17T12:50:16.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-11-18T14:30:45.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-01T13:25:42.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-17T12:50:22.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-17T12:50:23.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-17T12:50:20.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-17T12:50:22.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-17T12:50:06.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-17T12:50:23.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-17T12:50:13.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-17T12:50:22.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-17T12:50:06.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-17T12:50:14.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-17T12:50:06.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-17T12:50:22.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-17T12:50:10.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-17T12:50:24.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-17T12:50:23.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-17T12:50:14.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-17T12:50:05.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-17T12:50:03.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-17T12:50:20.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-17T12:50:29.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-17T12:50:30.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-17T12:50:29.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-17T12:50:29.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-17T12:50:33.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-17T12:50:29.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-17T12:50:13.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-17T12:50:31.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-17T12:50:32.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-17T12:50:14.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-17T12:50:34.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-17T12:50:33.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-17T12:50:14.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-17T12:50:36.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-17T12:50:31.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-17T12:50:32.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-17T12:50:14.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-17T12:50:13.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-17T12:50:14.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-17T12:50:15.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-17T12:50:18.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T12:50:05.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-17T12:50:05.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-17T12:50:22.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-17T12:50:13.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-17T12:50:24.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-17T12:50:03.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-17T12:50:04.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-17T12:50:20.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-17T12:50:48.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-17T12:50:48.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-17T12:50:48.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-17T12:50:31.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-17T12:50:35.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-17T12:50:33.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-17T12:50:30.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-17T12:50:19.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-17T12:50:35.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-17T12:50:20.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-17T12:50:20.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-17T12:50:33.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T12:50:05.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-17T12:50:37.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-17T12:50:15.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-17T12:50:12.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-17T12:50:12.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-17T12:50:04.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-17T12:50:03.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-17T12:50:15.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-17T12:50:12.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-17T12:50:12.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-17T12:50:13.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-17T12:50:12.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-17T12:50:12.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-17T12:50:16.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-17T12:50:10.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-17T12:50:20.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-17T12:50:37.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-17T12:50:32.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-17T12:50:21.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-17T12:50:03.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-17T12:50:39.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-17T12:50:27.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-17T12:50:37.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-17T12:50:02.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-17T12:50:16.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-17T12:50:16.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-17T12:50:16.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-17T12:50:36.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-17T12:50:17.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-17T12:50:38.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-17T12:50:06.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-17T12:50:09.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\François\Documents\Visual Studio 2015\Projects\App2\App2\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-13T23:39:48.747</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>